{
  "name": "boklanov-site",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "boklanov.com / boklanov.ru - site for theatre director Roman Boklanov.",
  "license": "MIT",
  "engines": {
    "node": "22.x"
  },
  "browserslist": [
    "chrome >= 110",
    "edge >= 110",
    "firefox >= 110",
    "safari >= 15.6",
    "ios_saf >= 15.6"
  ],
  "scripts": {
    "predev": "npm run payload:generate:importmap",
    "dev": "next dev",
    "prebuild": "npm run payload:generate:types && npm run payload:generate:importmap",
    "build": "next build",
    "upload-images": "tsx scripts/upload-images.ts",
    "lint-content": "tsx scripts/lint-content.ts",
    "translate-content": "tsx scripts/translate-content.ts",
    "payload": "PAYLOAD_CONFIG_PATH=payload.config.ts payload",
    "payload:generate:types": "PAYLOAD_CONFIG_PATH=payload.config.ts payload generate:types",
    "payload:generate:importmap": "PAYLOAD_CONFIG_PATH=payload.config.ts payload generate:importmap",
    "payload:seed": "tsx scripts/seed-payload.ts",
    "payload:backfill-media": "tsx scripts/backfill-media.ts",
    "bake-variants": "UV_THREADPOOL_SIZE=32 MALLOC_ARENA_MAX=2 tsx scripts/bake-image-variants.ts",
    "lint-tokens": "tsx scripts/lint-tokens.ts",
    "start": "next start",
    "deploy": "vercel deploy",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build",
    "test": "run-p test:*",
    "test:lint": "eslint '**/*.{ts,tsx}'",
    "test:prettier": "prettier '**/*.{js,jsx,ts,tsx}' --check"
  },
  "overrides": {
    "postcss": "^8.5.14"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.92.0",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/lora": "^5.2.8",
    "@markdoc/markdoc": "^0.4.0",
    "@payloadcms/db-postgres": "^3.84.1",
    "@payloadcms/next": "^3.84.1",
    "@payloadcms/richtext-lexical": "^3.84.1",
    "@payloadcms/storage-s3": "^3.84.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/og": "^0.0.19",
    "@vercel/speed-insights": "^2.0.0",
    "classnames": "^2.5.1",
    "fathom-client": "^3.4.1",
    "graphql": "^16.14.0",
    "lqip-modern": "^2.2.1",
    "next": "15.4.11",
    "next-intl": "^4.11.0",
    "next-mdx-remote": "^6.0.0",
    "openai": "^6.35.0",
    "p-map": "^7.0.3",
    "payload": "^3.84.1",
    "posthog-js": "^1.249.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sharp": "^0.34.5",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1041.0",
    "@aws-sdk/lib-storage": "^3.1041.0",
    "@fisch0920/config": "^1.2.1",
    "@next/bundle-analyzer": "^15.3.3",
    "@types/cli-progress": "^3.11.6",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "cli-progress": "^3.12.0",
    "critters": "^0.0.23",
    "cross-env": "^10.0.0",
    "csv-parse": "^6.2.1",
    "dotenv": "^17.4.2",
    "eslint": "^9.35.0",
    "eslint-config-next": "^15.4.11",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.6.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.2"
  }
}
